sonar.projectKey=/var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonarqube/bin/sonar-scanner
sonar.projectName=whatsupDOC
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonarqube/conf/sonar-scanner.properties
sonar.java.binaries=/var/lib/jenkins/workspace/whatsupDOC
sonar.sourceEncoding=UTF-8
systemProp.sonar.host.url=http://18.223.76.84:9000/
http.nonProxyHosts=*.domain
