sonar.projectKey=/var/lib/jenkins/workspace/whatsupDOC
sonar.projectName=whatsupDOC
sonar.projectVersion=1.0

sonar.sources=.
sonar.java.binaries=/var/lib/jenkins/workspace/whatsupDOC
sonar.sourceEncoding=UTF-8
systemProp.sonar.host.url=http://18.223.76.84:9000/
http.nonProxyHosts=*.domain
Dproject.settings=./sonar-project.properties
